<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel J. Subero Saballo WDD 130 | Personal Homepage</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description"
      content="Home page of Miguel J. Subero Saballo, Venezuelan man that lives in Brasil">
    <meta name="author" content="Miguel J. Subero Saballo">
</head>

<body>
    <header>

        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to Miguel J. Subero Saballo | WDD 130</h1>
        <p>Hello, I like to do a lot of stuff, like playing all sort of games,
            reading, cooking and serving. Enjoy a pick of myself during my mission.
        </p>
        <img src="images/profile.jpg" alt="Miguel Subero as Missionary" width="200">
    </main>

    <aside>
        <h2>Venezuela</h2>
        <img src="images/venezuela-map-style.jpg" alt="Venezuela Flag Style Map">
        <p>I'm from Venezuela, an spanish speaking country with all kinds of people and enviroments.
        </p>
    </aside>

    <footer>

        <p>©2026 | Miguel J. Subero Saballo | São Paulo - BR |</p>
    </footer>
</body>

</html>